# MoenyLender

./: README.md  build.gradle  jdk.table.xml  local.properties  local.properties.txt  project.default.xml  vcs.xml
_linux/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ashitosh/moneylender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashitosh/moneylender/: Agent.java  AgentDaily.java  AgentDetail.java  AgentHome.java  AgentMonthly.java  CollectMoneyFragment.java  csvDaily.java  csvMonthly.java  forgetpassword.java  sheetsActivity.java
app/src/main/java/com/example/ashitosh/moneylender/Activities/: GenerateCsv.java  MainActivity.java  Owner.java  firestoreRecycle.java  loginActivity.java
app/src/main/java/com/example/ashitosh/moneylender/Adapters/: AgentAdapter.java  CustAdapter.java  CustColAdapter.java  DailyAdapter.java  LoanAdapter.java  MonthlyAdapter.java  MyAdapter.java
app/src/main/java/com/example/ashitosh/moneylender/Fragments/: ActiveClientFragment.java  ActiveCustCollectionFragment.java  AddAgentFragment.java  AddCustFragment.java  AgentClient.java  AgentDetailFragment.java  ClientsFragment.java  CollectionFragment.java  CustCollectionFragment.java  CustDetailFragment.java  CustRegNextFragment.java  DailyFragment.java  DelAgentFragment.java  DeleteCustFragment.java  LoanFragment.java  ManageAgent.java  MonthlyFragment.java  OwnerAccount.java  SearchFragment.java  csvFragment.java  homeFragment.java
app/src/main/java/com/example/ashitosh/moneylender/Models/: AgentModel.java  CustColModel.java  LoanModel.java  MonthlyModel.java  custModel.java  dailyModel.java
app/src/main/res/color/: navcolor.xml
app/src/main/res/layout/: activity_agent.xml  activity_firestore_recycle.xml  activity_forgetpassword.xml  activity_login2.xml  activity_main.xml  activity_owner.xml  activity_sheets.xml  agent_layout.xml  chane_pass.xml  col_agent.xml  cust_colmodel.xml  cust_head_layout.xml  cust_layout.xml  daily_csv_fragment.xml  daily_layout.xml  drawer_header.xml  fragment_active_client.xml  fragment_active_cust_collection.xml  fragment_add_agent.xml  fragment_add_cust.xml  fragment_agent_client.xml  fragment_agent_detail.xml  fragment_agent_detail2.xml  fragment_agent_home.xml  fragment_clients.xml  fragment_collect_money.xml  fragment_collection.xml  fragment_csv.xml  fragment_csv_daily.xml  fragment_cust_collection.xml  fragment_cust_detail.xml  fragment_cust_reg_next.xml  fragment_daily.xml  fragment_del_agent.xml  fragment_delete_cust.xml  fragment_home.xml  fragment_loan.xml  fragment_manage_agent.xml  fragment_monthly.xml  fragment_search.xml  (+7 more)
app/src/main/res/menu/: agent_nav.xml  drawer_view.xml  menus.xml  navigation_menu.xml  owner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/ashitosh/moneylender/: ExampleUnitTest.java
(+1 files in other folders)
