<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/csvfile"
            android:title="Csv Files"
            android:icon="@drawable/csv_icon"/>
        <item
            android:id="@+id/ActiveClient"
            android:title="Active Client"
            android:icon="@drawable/account" />

        <item
            android:id="@+id/ManageClient"
            android:title="Manage Client"
            android:icon="@drawable/account" />

    </group>
    <group android:checkableBehavior="single"  >
        <item
            android:id="@+id/logoutnav"
            android:title="@string/logout"
            android:icon="@drawable/logout"/>


    </group>
</menu>