<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:scrollbars="vertical"
    tools:context=".Fragments.AddCustFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical"
        app:cardElevation="10dp"
        app:cardMaxElevation="50dp"
        app:contentPadding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CustregHead"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/register_customer"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CustRegDetailHead"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/CustregHead"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Customer Details"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/CustRegDetailHead"
                android:id="@+id/CustNameLayout">
            <EditText
                android:id="@+id/CustName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:textSize="14sp"
                android:hint="@string/customer_name"
                android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/CustNameLayout"
                android:id="@+id/CustEmailLayout">
            <EditText
                android:id="@+id/CustEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:textSize="14sp"
                android:hint="Customer Email"
                android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/CustEmailLayout"
                android:id="@+id/CustAdharIdLayout">
            <EditText
                android:id="@+id/CustAdharId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="Customer Adhar ID"
                android:inputType="number"
                android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/CustAdharIdLayout"
                android:id="@+id/CustPhoneLayout">
            <EditText
                android:id="@+id/CustPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:ems="10"
                android:textSize="14sp"
                android:hint="Customer Phone"
                android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/CustPhoneLayout"
                android:id="@+id/CustDOBLayout">
            <EditText
                android:id="@+id/CustDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:hint="DOB"
                android:inputType="date"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/CustDOBLayout"
                android:id="@+id/CustAddrLayout">
            <EditText
                android:id="@+id/CustAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="14sp"
                android:hint="@string/customer_address"
                android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/GuarantorDetailHead"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/CustAddrLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Guarantor Details"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <View
                android:id="@+id/divider1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/GuarantorDetailHead"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:gravity="center" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/divider1"
                android:id="@+id/GuarantorNameLayout">
            <EditText
                android:id="@+id/GuarantorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textSize="14sp"
                android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/GuarantorNameLayout"
                android:id="@+id/GuarantorMobLayout">
            <EditText
                android:id="@+id/GuarantorMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:inputType="phone"
                android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/GuarantorMobLayout"
                android:id="@+id/GuarantorAddrLayout">
            <EditText
                android:id="@+id/GuarantorAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Address"
                android:textSize="14sp"
                android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/GuarantorAddrLayout"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorWidget"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/next"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>