<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AgentClient">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/AgentClientHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/agent"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/AgentClientSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/AgentClientHead"
        android:focusable="auto"
        android:hint="@string/search" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/AgentClientRecycleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AgentClientSearch"
        android:orientation="horizontal"
        android:scrollbars="vertical" />


</RelativeLayout>