<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CustRegNextFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:cardElevation="10dp"
        app:cardMaxElevation="50dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/CustregHead2"
                android:layout_width="wrap_content"
                android:layout_height="28dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/register_customer"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/CustInstallType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustregHead2"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                tools:ignore="HardcodedText" />


            <EditText
                android:id="@+id/CustReqAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/CustInstallType"

                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/requested_amount"
                android:inputType="number|numberDecimal" />

            <EditText
                android:id="@+id/CustFiledAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustReqAmount"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/filed_amount"
                android:inputType="number|numberDecimal" />

            <EditText
                android:id="@+id/CustRegInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustFiledAmount"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/interest_rate"
                android:inputType="number|numberDecimal" />


            <Button
                android:id="@+id/CustDOR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustRegInterest"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:hint="@string/date_of_return"
                android:text="@string/select_date_of_return"/>

            <RadioGroup
                android:id="@+id/CustRadioGrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustDOR"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" >
                <RadioButton
                    android:id="@+id/HundredDays"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:padding="@dimen/default_gap"
                    android:text="100 Days"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"/>

                <RadioButton
                    android:id="@+id/TwoHundredDays"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:padding="@dimen/default_gap"
                    android:text="200 Days"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="center"/>
            </RadioGroup>

            <Spinner
                android:id="@+id/CustAgentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustRadioGrp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:ems="10" />


            <Button
                android:id="@+id/CustRegBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustAgentName"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWidget"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/register_customer"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>