<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CollectMoneyFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ColHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textColor="#000"
        android:text="@string/amount_collection" />

    <TextView
        android:id="@+id/AccText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:text="Account No"
        android:textColor="#000" />

    <EditText
        android:id="@+id/AccNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/AccText"
        android:hint="@string/enter_customeraccount_no"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/AmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/AccNo"
        android:text="@string/amount"
        android:textColor="#000" />

    <EditText
        android:id="@+id/AmountCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AmountText"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:hint="@string/enter_amount"
        android:inputType="number" />


    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AmountCollect"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dateHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/dd_mm_yyyy" />

        <Button
            android:id="@+id/getDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:text="@string/get_date" />

    </LinearLayout>

    <TextView
        android:id="@+id/LoanTypeHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/dateLayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Loan Type"
        android:textColor="#000" />

    <RadioGroup
        android:id="@+id/loanGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoanTypeHead"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/dailyColRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/daily"
            android:textAlignment="center"
            android:textColor="#000" />

        <RadioButton
            android:id="@+id/MonthlyColRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/monthly"
            android:textAlignment="center"
            android:textColor="#000" />
    </RadioGroup>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loanGrp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWidget"
        android:text="@string/collect_amount"
        android:textColor="@color/titlecolor" />



</RelativeLayout>