<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/SearchHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/customers"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/ManageClientSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/SearchHead"
        android:focusable="auto"
        android:hint="@string/search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cust_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ManageClientSearch"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CustAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorWidget"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorWidget"
        app:elevation="5dp" />
<!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/CustDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/CustAdd"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:background="@color/colorWidget"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_delete"
        app:backgroundTint="@color/colorWidget" />

-->

</RelativeLayout>