<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ManageAgent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/manageAgentHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/manage_agents" />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/AddAgentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="90dp"
        android:background="@color/colorWidget"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorWidget"
        app:elevation="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/DelAgentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/AddAgentBtn"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="29dp"
        android:background="@color/colorWidget"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_delete"
        app:backgroundTint="@color/colorWidget" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/AgentListRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollbars="vertical" />

</RelativeLayout>