<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ActiveClientFragment">

    <TextView
        android:id="@+id/ActiveCustHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/customers" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Activecust_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ActiveCustHead"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:scrollbars="vertical" />




</RelativeLayout>