<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".Fragments.LoanFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/LoanDetailHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/loan_details"
        android:textColor="@color/titlecolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/LoanRecyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LoanDetailHead"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal"
        android:scrollbars="vertical" />
</RelativeLayout>