<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Fragments.AddAgentFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical"
        app:cardElevation="10dp"
        app:cardMaxElevation="50dp"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/regHead"
                android:layout_width="wrap_content"
                android:layout_height="28dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="48dp"
                android:text="@string/register_agent"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AgentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regHead"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/agent_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/AgentEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/AgentName"

                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/agent_email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/AgentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AgentEmail"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/agent_phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/AgentAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AgentPhone"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/agent_address"
                android:inputType="text" />

            <Button
                android:id="@+id/AgentRegBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AgentAddr"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWidget"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/register_agent"
                android:textColor="@android:color/background_light" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>