<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ChangePassHead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ChangeEmailLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChangePassHead2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/ChangePass2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter New Password"
            android:backgroundTint="#FF189FCD"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ChangePassLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChangeEmailLayout2"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/ConfirmPass2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:backgroundTint="#FF189FCD"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/ChangePassSignin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChangePassLayout2"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Change Password"
        android:textColor="@color/titlecolor" />


</RelativeLayout>